:root{
  --primary:#130A0A;
  --text:white;
  --primary-opt:#38393B;
}

*{
  padding:0;
  margin:0;
  font-family: 'Inter', sans-serif;
}

a{
  text-decoration:none;
  color: var(--text);
}

body{
  background-color: var(--primary);
}

header nav{
  display:flex;
  justify-content:space-between;
  width: 1280px;
  padding-top:50px;
  margin:0 auto;
}

nav ul{
  display: flex;
  align-items: center;
  
  text-decoration: none;
  list-style: none;
  gap:20px;

}



nav ul li{
  color:var(--text);
  font-weight: 700;
}

nav input{
  background-color: var(--primary-opt);
  border: none;
  width: 338.61px;
  padding: 0 10px;
  height: 38px;
  color:var(--text);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;

  font-size:14px
}

header nav button{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
  background-color: transparent;
  border: none;
  color: var(--text);
  font-size: 16px;
  font-weight: bold;
}

section{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap:30px;
  color:white;
  margin:200px 0;
  margin-right: 60px;
}

section div.profile{
  display: flex;
  flex-direction: column;
  gap:20px;
  align-items: center;
}

section div.profile img{
  width: 120px;
}

section div.profile h3{
  font-size: 16px;
  color:white;
}


section div.social{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

section div.social a{
  width: 20px;
}

.body{
  display: flex;
  margin:0 auto;
  width: 1280px;
  align-items: center;
}
.body span.line{
  height: 70vh;
  width: 4px;
  background-color: var(--text);
}

.body .left{
  width: 25%;
}

div> .right{
  width: 100%;
}

.body .list_projects{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;

}

.body .list_projects img{
  width: 250px;
}










